#Default parameters
defaultStyle=CASPIAN
defaultLanguage=FR

#Icons
resizeIcon=/data/resizeIcon.png
translateIcon=/data/translateIcon.png
trashIcon=/data/trashIcon.png
checkedIcon=/data/checkedIcon.png
showOrHideIcon=/data/showOrHideIcon.png
computeSceneIcon=/data/computeSceneIcon.png
editSceneIcon=/data/parametersIcon.png
editIcon=/data/editIcon.png
rotateIcon=/data/rotateIcon.png
createIcon=/data/createIcon.png

#Languages
FR=/properties/strings_FR.properties
EN=/properties/strings_EN.properties
ES=/properties/strings_ES.properties
